<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>JetBrainsMono-ExtraBold</FontName>
    <Size>52</Size>
    <Spacing>4.8</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <DefaultCharacter>*</DefaultCharacter> 
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#171;</Start>
        <End>&#171;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#187;</Start>
        <End>&#187;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#8226;</Start>
        <End>&#8226;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
